<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SWb-uh-jY5">
            <objects>
                <viewController id="puY-MB-8OJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPe-4x-Hag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yoQ-Bg-42F"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="l1h-P5-c7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P8-uy-Ln4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8EP-oH-n77">
            <objects>
                <viewController id="sTg-oQ-zdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u15-dn-7NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qGN-c0-GUK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Y52-is-0l5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHY-wL-v7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-200"/>
        </scene>
        <!--Personal Page View Controller-->
        <scene sceneID="Add-kJ-ocs">
            <objects>
                <viewController id="ahn-tf-bMD" customClass="PersonalPageViewController" customModule="oopsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugS-XO-N8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-Q3-6mT">
                                <rect key="frame" x="87" y="61" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YSJ-aE-lvn"/>
                                    <constraint firstAttribute="height" constant="200" id="cTO-9A-e6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-nY-PRg">
                                <rect key="frame" x="40" y="389" width="295" height="40"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.35686274509803922" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lg9-6u-Boh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="ahn-tf-bMD" eventType="touchUpInside" id="pnf-bo-y0Q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name Surname" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-tT-xjp">
                                <rect key="frame" x="40" y="296" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffU-P5-QZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEV-Q3-6mT" firstAttribute="leading" secondItem="W4j-tG-KGu" secondAttribute="leading" constant="87" id="BRk-Xm-N7v"/>
                            <constraint firstItem="Znf-nY-PRg" firstAttribute="top" secondItem="aEV-Q3-6mT" secondAttribute="bottom" constant="128" id="Gj2-Lg-Qtg"/>
                            <constraint firstItem="3kY-tT-xjp" firstAttribute="top" secondItem="aEV-Q3-6mT" secondAttribute="bottom" constant="35" id="JOO-QG-uSr"/>
                            <constraint firstItem="W4j-tG-KGu" firstAttribute="trailing" secondItem="Znf-nY-PRg" secondAttribute="trailing" constant="40" id="K9B-C1-lv1"/>
                            <constraint firstItem="W4j-tG-KGu" firstAttribute="trailing" secondItem="aEV-Q3-6mT" secondAttribute="trailing" constant="88" id="OJv-WT-D4p"/>
                            <constraint firstItem="3kY-tT-xjp" firstAttribute="leading" secondItem="W4j-tG-KGu" secondAttribute="leading" constant="40" id="QdA-au-nlk"/>
                            <constraint firstItem="Znf-nY-PRg" firstAttribute="leading" secondItem="W4j-tG-KGu" secondAttribute="leading" constant="40" id="TU2-09-cF4"/>
                            <constraint firstItem="aEV-Q3-6mT" firstAttribute="top" secondItem="W4j-tG-KGu" secondAttribute="top" constant="41" id="lyk-qP-CFV"/>
                            <constraint firstItem="Znf-nY-PRg" firstAttribute="top" secondItem="3kY-tT-xjp" secondAttribute="bottom" constant="53" id="p4g-Dh-IMR"/>
                            <constraint firstItem="W4j-tG-KGu" firstAttribute="trailing" secondItem="3kY-tT-xjp" secondAttribute="trailing" constant="40" id="zIw-p0-Yvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4j-tG-KGu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="eMI-ao-na9"/>
                    <connections>
                        <outlet property="imageView" destination="aEV-Q3-6mT" id="XXu-bK-iTj"/>
                        <outlet property="textView" destination="3kY-tT-xjp" id="yfr-aZ-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbb-FR-mD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Oi-Gi-pjX">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g22-Ca-bT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1o-ZR-96u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTg-oQ-zdW" kind="relationship" relationship="viewControllers" id="mQp-kC-OdE"/>
                        <segue destination="puY-MB-8OJ" kind="relationship" relationship="viewControllers" id="5q4-Eu-RA6"/>
                        <segue destination="ahn-tf-bMD" kind="relationship" relationship="viewControllers" id="6Eg-Bf-GDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-vj-9tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="133"/>
        </scene>
    </scenes>
</document>
